{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=stepik;Uid=root;Pwd=m48kHz16bit%;"
    },
    "AllowedHosts": "*"
}
